{
  "name": "typeordie",
  "version": "1.0.0",
  "description": "**Note:** The project was previously deployed to Heroku. Recently we decided to shift it to AWS. Currently the project has been dockerized. Now looking towards deploying to AWS.",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "cd server && node dist/index.js",
    "start": "cd server && node dist/index.js",
    "build": "cd client && npm install && npm run build && cd .. && cd server && npm install && npm run build",
    "server": "cd server && nodemon --verbose --watch \"server\" --ext \"ts,json\" --exec ts-node server/index.ts",
    "client": "cd client && npm start && cd ..",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruteforceman/TypeOrDie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruteforceman/TypeOrDie/issues"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "homepage": "https://github.com/Bruteforceman/TypeOrDie#readme"
}

